<!DOCTYPE HTML>

<html>
    <head>
        <!--<link rel = "stylesheet" href = "styles.css">-->
        <title>Socket Chat</title>
        <!--Inline style due to Socket having some issues reading outside stylesheets-->
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; color: #fff; }
            #messages li { padding: 5px 10px; min-height: 25px; }
            #messages li:nth-child(odd) { background: #555; }
            #messages li:nth-child(even) { background: #000;}
        </style>
        <script src = "/socket.io/socket.io.js"></script>
        <script src = "https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {
                //Creates a new io class named socket
                var socket = io();
                $("form").submit(function() {
                    //Whenever submitted, emits the chat message that was sent. Need to figure out a way to get user info from it as well
                    socket.emit("chat message", $("#m").val());
                    $("#m").val('');
                    return false;
                });
                socket.on('chat message', function(msg){
                    //Upon receiving a chat message, it appends it to the unordered list
                    $("#messages").append($("<li>").text(msg));
                });
            });
        </script>
    </head>
    <body>
        <ul id = "messages"></ul>
        <form action = "">
            <input id = "m" autocomplete= "off" /><button>Send</button>
        </form>
    </body>

</html>
